[Servers]
0\Name="Serveur Source "
0\Connected=true
0\ProjectServerId=0
0\ServerUrl=opc.tcp://localhost:4841/source/
0\Server.ApplicationUri=urn:MYB0077.inetemotors.com:OPCUA:SimulationServer
0\Server.ProductUri=urn:prosysopc.com:OPCUA:SimulationServer
0\Server.ApplicationNameLocale=
0\Server.ApplicationNameText=SimulationServer@MYB0077
0\Server.ApplicationType=0
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=1
0\Server.DiscoveryUrl0=opc.tcp://MYB0077.inetemotors.com:53530/OPCUA/SimulationServer
0\ServerCertificate="@ByteArray(0\x82\x4\x15\x30\x82\x2\xfd\xa0\x3\x2\x1\x2\x2\x6\x1\x95GLD30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30\x61\x31!0\x1f\x6\x3U\x4\x3\f\x18SimulationServer@MYB00771\x13\x30\x11\x6\x3U\x4\n\f\nProsys OPC1'0%\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\x17MYB0077.inetemotors.com0\x1e\x17\r250227110535Z\x17\r350225120535Z0a1!0\x1f\x6\x3U\x4\x3\f\x18SimulationServer@MYB00771\x13\x30\x11\x6\x3U\x4\n\f\nProsys OPC1'0%\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\x17MYB0077.inetemotors.com0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\x93\xaen\xc0\xe6\xd7\x42SM\a\xba\t\x1f\x92\xa1\\\x96%Kv\xcb^l\xe1\x86km\xfbx=\xb3\xa8)\xf7$\x8eZ\xf0\xd5\x4\x5\xb0\xd4\x44;B\xc9\xd5h\xb8\x6\x16\xc0\x96\x13\x31\x8d\xba\x9fy\xc5\xa1\xfa\x34+\xaf\x4q0\x10{\xdfXL\xe0\xdc-\x11\t\xa3\xc4\x86\xbc;\xdf|tW\x13\xcc\x10\x84\xef\x92\x9a\x12\x39\x8cT\xe3\x1\x98\xd9\xac\r\xd0X\xaf\x46\x33\xf6*y\xe7\xc3H\"\xf7Y\r\x6\x1f\xdc\x86.\xfe\xed\x9a\xf0\x85\x12\x80w\x89\x10\xbb\x35\x15\x3\x44+{\xa7\x36,\x17\xbd\x35\x44\x16r&7\xca\xae\xbb\x35\xd5%\xcd\xd9\xc0\x1dHr$\xc3\x1e}\x9ev\x10\xa8\x98\\\xf3\xb5?\x90K\xe3\x38\xf7\x15}t\xa8\xf6\x19lLt\x8e\xdf@q\xe8\xdf\xe3m,\x10y\xce*y\xd3\xd7\xc1\xa0\x31\x99\x8au\x6\xd8+\xac\xb7r\x1\x9f\xfd\x9a\x7f\xcd\xd8G\x85\x42\xcb\xb0m\0\x96\x95\xb1\xd1tt\x1b,\xa9\xf9wRe\x85J\xe0w\x8e$^\xb3\x33\x2\x3\x1\0\x1\xa3\x81\xd2\x30\x81\xcf\x30\x1f\x6\x3U\x1d#\x4\x18\x30\x16\x80\x14k\x11\xf4u\x7f\xcd\x95\xc8s\x9e\xd7\x4\xdd\x35\f\xdc\xfaM\x8d\\0\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14k\x11\xf4u\x7f\xcd\x95\xc8s\x9e\xd7\x4\xdd\x35\f\xdc\xfaM\x8d\\0\t\x6\x3U\x1d\x13\x4\x2\x30\0\x30\v\x6\x3U\x1d\xf\x4\x4\x3\x2\x2\xf4\x30\x1d\x6\x3U\x1d%\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30V\x6\x3U\x1d\x11\x4O0M\x86\x32urn:MYB0077.inetemotors.com:OPCUA:SimulationServer\x82\x17MYB0077.inetemotors.com0\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0N;\xa0\xfe/sq\x1\xbd\xef/\a\xe9'c\xc9\xdeN\a_l`\x9f\xbc\tk\x95w\ff\xe0\x43^.Z\xc2\x61\x93\x1f\x45{C\xd9Lx\xa2\xde=\xa9\x9ag\xf9|n9\aK)lxCU\xef\x1e,\xfa\xf2\xff\x9a\xdco\xbbp\"\x80\x9f\x42\0\x80\xd0\xb8\x87\xdf\x87|qe\xbe\xc7\x8f\xa3\xda\xfb\xcc\x8cW\xf5\xafh\xe1\x94\xef\n\x9f\x42\x8e\x96O\xbf\xe8$\x97.4\x8d,\xe2\xc3\x11r\xb2\xa4j\xb4\xacP2\x99\xed\x94\xe6\xb0$hY\xae\x62\xd7\x12\vM\xda\x5\x36\xaa\\pO\"\xb6\x4\xcf\xd0\xd5\xf9\x46+\xe3\x3\xf1\xd5@\xd0\x84Q\xe6j\xce\x8c\x33-\x9c\xa5\x17\xed\x11`mG\xd4\xb1ln\x1c\x96\xb0\xc7\x82\x38\xebjF\xbc\xc0\x9d\xd4\xc7\x87o\xa0\xeehr\x18\x99\xcf\x82k\xb3\x99\x1b\xed\xea\xde@\x1d\xd2vv\xeuW\xeb\x85\x36\x4[\xd8\xfe\x97uYS\xa6\x37\xb2\x81\xdb\t\x14\xbc\x38\x18\xd8\x9b\x18\xa1\xdbP\xa7\xf0\xc6$\xac\xab\a)"
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=5
0\UserIdentityToken0.PolicyId=anonymous
0\UserIdentityToken0.TokenType=0
0\UserIdentityToken0.IssuedTokenType=
0\UserIdentityToken0.IssuerEndpointUrl=
0\UserIdentityToken0.SecurityPolicyUri=
0\UserIdentityToken1.PolicyId=username_basic256sha256
0\UserIdentityToken1.TokenType=1
0\UserIdentityToken1.IssuedTokenType=
0\UserIdentityToken1.IssuerEndpointUrl=
0\UserIdentityToken1.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256
0\UserIdentityToken2.PolicyId=certificate_basic256
0\UserIdentityToken2.TokenType=2
0\UserIdentityToken2.IssuedTokenType=
0\UserIdentityToken2.IssuerEndpointUrl=
0\UserIdentityToken2.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256
0\UserIdentityToken3.PolicyId=username_basic256
0\UserIdentityToken3.TokenType=1
0\UserIdentityToken3.IssuedTokenType=
0\UserIdentityToken3.IssuerEndpointUrl=
0\UserIdentityToken3.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256
0\UserIdentityToken4.PolicyId=certificate_basic256sha256
0\UserIdentityToken4.TokenType=2
0\UserIdentityToken4.IssuedTokenType=
0\UserIdentityToken4.IssuerEndpointUrl=
0\UserIdentityToken4.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256
0\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
0\SecurityLevel=0
0\DisplayName="Serveur Source "
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=0
0\SessionName=urn:MYB0077:UnifiedAutomation:UaExpert
0\DiscoveryHost=
0\UserName=
0\StorePassword=false
0\CertificateFile=
0\PrivateKeyFile=
0\PkiStoreIndex=0
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:freeopcua:python:server
0\Namespaces\2=http://example.org/sourceserver/
1\Name="Serveur mapp\xe9 "
1\Connected=true
1\ProjectServerId=1
1\ServerUrl=opc.tcp://localhost:4840/mapped/
1\Server.ApplicationUri=urn:MYB0077.inetemotors.com:OPCUA:SimulationServer
1\Server.ProductUri=urn:prosysopc.com:OPCUA:SimulationServer
1\Server.ApplicationNameLocale=
1\Server.ApplicationNameText=SimulationServer@MYB0077
1\Server.ApplicationType=0
1\Server.GatewayServerUri=
1\Server.DiscoveryProfileUri=
1\Server.NoOfDiscoveryUrls=1
1\Server.DiscoveryUrl0=opc.tcp://MYB0077.inetemotors.com:53530/OPCUA/SimulationServer
1\ServerCertificate="@ByteArray(0\x82\x4\x15\x30\x82\x2\xfd\xa0\x3\x2\x1\x2\x2\x6\x1\x95GLD30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30\x61\x31!0\x1f\x6\x3U\x4\x3\f\x18SimulationServer@MYB00771\x13\x30\x11\x6\x3U\x4\n\f\nProsys OPC1'0%\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\x17MYB0077.inetemotors.com0\x1e\x17\r250227110535Z\x17\r350225120535Z0a1!0\x1f\x6\x3U\x4\x3\f\x18SimulationServer@MYB00771\x13\x30\x11\x6\x3U\x4\n\f\nProsys OPC1'0%\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\x17MYB0077.inetemotors.com0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\x93\xaen\xc0\xe6\xd7\x42SM\a\xba\t\x1f\x92\xa1\\\x96%Kv\xcb^l\xe1\x86km\xfbx=\xb3\xa8)\xf7$\x8eZ\xf0\xd5\x4\x5\xb0\xd4\x44;B\xc9\xd5h\xb8\x6\x16\xc0\x96\x13\x31\x8d\xba\x9fy\xc5\xa1\xfa\x34+\xaf\x4q0\x10{\xdfXL\xe0\xdc-\x11\t\xa3\xc4\x86\xbc;\xdf|tW\x13\xcc\x10\x84\xef\x92\x9a\x12\x39\x8cT\xe3\x1\x98\xd9\xac\r\xd0X\xaf\x46\x33\xf6*y\xe7\xc3H\"\xf7Y\r\x6\x1f\xdc\x86.\xfe\xed\x9a\xf0\x85\x12\x80w\x89\x10\xbb\x35\x15\x3\x44+{\xa7\x36,\x17\xbd\x35\x44\x16r&7\xca\xae\xbb\x35\xd5%\xcd\xd9\xc0\x1dHr$\xc3\x1e}\x9ev\x10\xa8\x98\\\xf3\xb5?\x90K\xe3\x38\xf7\x15}t\xa8\xf6\x19lLt\x8e\xdf@q\xe8\xdf\xe3m,\x10y\xce*y\xd3\xd7\xc1\xa0\x31\x99\x8au\x6\xd8+\xac\xb7r\x1\x9f\xfd\x9a\x7f\xcd\xd8G\x85\x42\xcb\xb0m\0\x96\x95\xb1\xd1tt\x1b,\xa9\xf9wRe\x85J\xe0w\x8e$^\xb3\x33\x2\x3\x1\0\x1\xa3\x81\xd2\x30\x81\xcf\x30\x1f\x6\x3U\x1d#\x4\x18\x30\x16\x80\x14k\x11\xf4u\x7f\xcd\x95\xc8s\x9e\xd7\x4\xdd\x35\f\xdc\xfaM\x8d\\0\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14k\x11\xf4u\x7f\xcd\x95\xc8s\x9e\xd7\x4\xdd\x35\f\xdc\xfaM\x8d\\0\t\x6\x3U\x1d\x13\x4\x2\x30\0\x30\v\x6\x3U\x1d\xf\x4\x4\x3\x2\x2\xf4\x30\x1d\x6\x3U\x1d%\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30V\x6\x3U\x1d\x11\x4O0M\x86\x32urn:MYB0077.inetemotors.com:OPCUA:SimulationServer\x82\x17MYB0077.inetemotors.com0\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0N;\xa0\xfe/sq\x1\xbd\xef/\a\xe9'c\xc9\xdeN\a_l`\x9f\xbc\tk\x95w\ff\xe0\x43^.Z\xc2\x61\x93\x1f\x45{C\xd9Lx\xa2\xde=\xa9\x9ag\xf9|n9\aK)lxCU\xef\x1e,\xfa\xf2\xff\x9a\xdco\xbbp\"\x80\x9f\x42\0\x80\xd0\xb8\x87\xdf\x87|qe\xbe\xc7\x8f\xa3\xda\xfb\xcc\x8cW\xf5\xafh\xe1\x94\xef\n\x9f\x42\x8e\x96O\xbf\xe8$\x97.4\x8d,\xe2\xc3\x11r\xb2\xa4j\xb4\xacP2\x99\xed\x94\xe6\xb0$hY\xae\x62\xd7\x12\vM\xda\x5\x36\xaa\\pO\"\xb6\x4\xcf\xd0\xd5\xf9\x46+\xe3\x3\xf1\xd5@\xd0\x84Q\xe6j\xce\x8c\x33-\x9c\xa5\x17\xed\x11`mG\xd4\xb1ln\x1c\x96\xb0\xc7\x82\x38\xebjF\xbc\xc0\x9d\xd4\xc7\x87o\xa0\xeehr\x18\x99\xcf\x82k\xb3\x99\x1b\xed\xea\xde@\x1d\xd2vv\xeuW\xeb\x85\x36\x4[\xd8\xfe\x97uYS\xa6\x37\xb2\x81\xdb\t\x14\xbc\x38\x18\xd8\x9b\x18\xa1\xdbP\xa7\xf0\xc6$\xac\xab\a)"
1\MessageSecurityMode=1
1\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
1\NoOfUserIdentityTokens=5
1\UserIdentityToken0.PolicyId=anonymous
1\UserIdentityToken0.TokenType=0
1\UserIdentityToken0.IssuedTokenType=
1\UserIdentityToken0.IssuerEndpointUrl=
1\UserIdentityToken0.SecurityPolicyUri=
1\UserIdentityToken1.PolicyId=username_basic256sha256
1\UserIdentityToken1.TokenType=1
1\UserIdentityToken1.IssuedTokenType=
1\UserIdentityToken1.IssuerEndpointUrl=
1\UserIdentityToken1.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256
1\UserIdentityToken2.PolicyId=certificate_basic256
1\UserIdentityToken2.TokenType=2
1\UserIdentityToken2.IssuedTokenType=
1\UserIdentityToken2.IssuerEndpointUrl=
1\UserIdentityToken2.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256
1\UserIdentityToken3.PolicyId=username_basic256
1\UserIdentityToken3.TokenType=1
1\UserIdentityToken3.IssuedTokenType=
1\UserIdentityToken3.IssuerEndpointUrl=
1\UserIdentityToken3.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256
1\UserIdentityToken4.PolicyId=certificate_basic256sha256
1\UserIdentityToken4.TokenType=2
1\UserIdentityToken4.IssuedTokenType=
1\UserIdentityToken4.IssuerEndpointUrl=
1\UserIdentityToken4.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256
1\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
1\SecurityLevel=0
1\DisplayName="Serveur mapp\xe9 "
1\ReverseConnect=false
1\ClientEndpointUrl=
1\UserTokenType=0
1\SessionName=urn:MYB0077:UnifiedAutomation:UaExpert
1\DiscoveryHost=
1\UserName=
1\StorePassword=false
1\CertificateFile=
1\PrivateKeyFile=
1\PkiStoreIndex=0
1\Namespaces\0=http://opcfoundation.org/UA/
1\Namespaces\1=urn:freeopcua:python:server
1\Namespaces\2=http://example.org/mymappedserver/

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x5\xfd\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0}\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\t\0\0\0\x31\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\x1Y\0\0\0\x1\0\0\0\0\0\0\0\xf9\0\0\0\x1\0\0\0\0\0\0\x1\t\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\000\001\DisplayName=MotorTemperature
Data%20Access%20View\DocumentSettings\Items\000\001\NodeId="ns=2;i=2"
Data%20Access%20View\DocumentSettings\Items\000\001\Status=2
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\001\005\DisplayName=mapped_motor_temperature
Data%20Access%20View\DocumentSettings\Items\001\005\NodeId="ns=2;i=2"
Data%20Access%20View\DocumentSettings\Items\001\005\Status=2
Data%20Access%20View\DocumentSettings\Items\001\005\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\005\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\005\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\005\MonitoringParameters\SamplingInterval=500

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
